#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer]
    id=BalticLakeSummer_V2
    name= _ "EEaW 2p - Baltic Lake (Summer) (V2)"
    description= _ "This beautiful lake has deep waters, that will soon turn out dangerous, as its strategical location remains right in the middle of all battle plans. As this large body of water is deep enough to support warships, a naval assault offers the shortest way to victory. Building warships is thus advised."
    map_data="{~add-ons/Eastern_Europe_at_War/maps/EEaW_2p_BalticLake_summer_v2.map}"

    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
[/multiplayer]
