#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer]
    id=BalticLakeSummer
    name= _ "EEaW 2p - Baltic Lake (Summer)"
    description= _ "This beautiful lake has dangerous deep waters. Water offers the shortest way to victory. Build warships or die."
    map_data="{~add-ons/Eastern_Europe_at_War/maps/EEaW_2p_BalticLake_summer.map}"

    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
[/multiplayer]
