#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer]
    id=BalticLakeWinter
    name= _ "EEaW 2p - Baltic Lake (Winter)"
    description= _ "The harsh and unforgiving winter has made the roads useless. The lake itself, however, isn't frozen yet."
    map_data="{~add-ons/Eastern_Europe_at_War/maps/EEaW_2p_BalticLake_winter.map}"

    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
[/multiplayer]
