#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer]
    id=AegeanSea
    name= _ "EEaW 2p - Aegean Sea"
    description= _ "Aegean sea - Those islands are of strategical value, but one must use a naval fleet to conquer them. Every piece of dry land has tactical value."
    map_data="{~add-ons/Eastern_Europe_at_War/maps/EEaW_2p_AegeanSea.map}"

    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
[/multiplayer]
