#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Batiushka
    name= _ "Batiushka"
    race=Russians
    gender=male
    image="units/Russians/batiushka.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Bishop
    cost=23
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    {LASKA_SOUND}
    [abilities]
        {ABILITY_POPE_1}
    [/abilities]
[/unit_type]
