#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Bishop
    name= _ "Bishop"
    race=Russians
    gender=male
    image="units/Russians/bishop.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=ru Archbishop
    cost=24
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=14
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {LASKA_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_POPE_2}
    [/abilities]
[/unit_type]
