#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Boyar
    name= _ "Boyar"
    race=Russians
    gender=male
    image="units/Russians/boyar.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=mounted
    movement=6
    experience=64
    level=2
    alignment=neutral
    advances_to=ru Russian Duke
    cost=26
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [resistance]
        blade=70
        fire=80
    [/resistance]
    [defense]
        frozen=60
        swamp_water=80
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {BOW_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
