#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Shooter Pulkownik
    name= _ "Colonel Shooter"
    race=Russians
    gender=male
    image="units/Russians/colonel-shooter.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=axe
        description=_"bardiche"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description=_"musket"
        type=pierce
        range=ranged
        damage=11
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=pistol
        description=_"musket"
        type=pierce
        range=ranged
        damage=24
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {AXE_SOUND}
    {PISTOL_SOUND}
    [abilities]
    [/abilities]
[/unit_type]
