#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Don Ataman
    name= _ "Don Ataman"
    race=Russians
    gender=male
    image="units/Russians/don-ataman.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        frozen=60
        swamp_water=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=12
        number=4
        icon=attacks/javelin-orcish.png
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_ATTACKONLY}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/saber-human.png
    [/attack]
    {SABER_SOUND}
    {LANCE_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
