#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Spearman Ciezki
    name= _ "Heavy Spearman"
    race=Russians
    gender=male
    image="units/Russians/heavy-spearman.png"
    ellipse="misc/ellipse"

    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
    [/resistance]
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=22
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    {SPEAR_SOUND}
    [abilities]
    [/abilities]
[/unit_type]
