#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Hermit
    name= _ "Hermit"
    race=Russians
    gender=male
    image="units/Russians/hermit.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_EEAWSURVIVALIST}
        {ABILITY_CURES}
    [/abilities]
    [defense]
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=mace
        description=_"club"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/club.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=fists
        description=_"fists"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/fist-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWBERSERK}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {MACE_SOUND}
    {FIST_SOUND}
[/unit_type]
