#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Insurgent
    name= _ "Insurgent"
    race=Russians
    gender=male
    image="units/Russians/insurgent.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Russian Peasant Leader
    cost=13
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        frozen=50
        forest=40
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=spear
        description=_"knife"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=stone
        description=_"sling"
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/slingshot.png
    [/attack]
    [defense]
        forest=40
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {AXE_SOUND}
    {SPEAR_SOUND}
[/unit_type]
