#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Russian Peasant Leader
    name= _ "Peasant Leader"
    race=Russians
    gender=male
    image="units/Russians/peasant-leader.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    {AMLA_DEFAULT}
    advances_to=null
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=50
        forest=40
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=spear
        description=_"knife"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=stone
        description=_"sling"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/slingshot.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        forest=40
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_LEADERSHIP}
    [/abilities]
    {AXE_SOUND}
    {PISTOL_SOUND}
    {SPEAR_SOUND}
[/unit_type]
