#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Russian Peasant
    name= _ "Russian Peasant"
    race=Russians
    gender=male
    image="units/Russians/russian-peasant.png"

    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=15
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=ru Insurgent,ru Recruit,ru Shooter
    cost=5
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        shallow_water=60
        reef=60
        swamp_water=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        frozen=60
        fungus=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=stone
        description=_"sharp stone"
        type=impact
        range=ranged
        damage=3
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
    {SPEAR_SOUND}
[/unit_type]
