#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Russian Nobleman
    name= _ "Russian Nobleman"
    race=Russians
    gender=male
    image="units/Russians/russian-nobleman.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Voivode
    cost=12
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/saber-human.png
    [/attack]
    {SABER_SOUND}
[/unit_type]
