#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Russian Duke
    name= _ "Russian Duke"
    race=Russians
    gender=male
    image="units/Russians/russian-duke.png"
    ellipse="misc/ellipse"

    hitpoints=80
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [resistance]
        blade=60
        fire=80
        pierce=110
    [/resistance]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {BOW_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
