#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Rynda Tsar Guard
    name= _ "Rynda Tsar Guard"
    race=Russians
    gender=male
    image="units/Russians/rynda-tsar-guard.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=50
        flat=50
        village=40
        keep=40
        forest=60
        shallow_water=70
    [/defense]
    [resistance]
        pierce=90
        blade=90
        impact=110
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=17
        number=2
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description=_"handle"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {AXE_SOUND}
    {LASKA_SOUND}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
