#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Colonial Veteran
    name= _ "Colonial Veteran"
    race=Prussians
    gender=male
    image="units/Prussians/colonial-veteran.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    num_traits=3
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=pr Colonial Officer
    cost=22
    usage=mixed fighter
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_COLONIAL_MUSTHAVE}
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        hills=40
        flat=50
        shallow_water=60
        swamp_water=70
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
        {ABILITY_AMBUSH}
        {ABILITY_EEAW_BLEND}
        {ABILITY_EEAW_FORCEDMARCH}
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=axe
        description=_"machette"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=12
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        type=fire
        range=ranged
        damage=10
        number=1
        icon=attacks/bombs.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {AXE_SOUND}
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
