#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Colonial Ranger
    name= _ "Colonial Ranger"
    race=Prussians
    gender=male
    image="units/Prussians/colonial-ranger.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=smallfoot
    num_traits=3
    movement=6
    experience=40
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=mixed fighter
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_COLONIAL_MUSTHAVE}
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=40
        castle=50
        mountains=40
        hills=40
        flat=60
        shallow_water=60
        swamp_water=70
        fungus=70
    [/defense]
    [movement_costs]
        hills=1
        mountains=1
    [/movement_costs]
    [resistance]
        fire=120
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAW_BLEND}
        {ABILITY_AMBUSH}
        {ABILITY_NIGHTSTALK}
        {ABILITY_EEAWHITANDRUN}
        {ABILITY_EEAW_FORCEDMARCH}
    [/abilities]
    [attack]
        name=axe
        description=_"machette"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    {AXE_SOUND}
    {PISTOL_SOUND}
[/unit_type]
