#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Engineer
    name= _ "Engineer"
    race=Prussians
    gender=male
    image="units/Prussians/engineer.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=-70
        castle=50
        mountains=60
        shallow_water=60
        swamp_water=70
        fungus=70
        village=50
    [/defense]
    [abilities]
        {ABILITY_EEAW_REPAIRS8}
        {ABILITY_EEAW_FORTIFY}
        {ABILITY_EEAW_FORMATION}
    [/abilities]
    [attack]
        name=axe
        description=_"shovel"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=12
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        type=fire
        range=ranged
        damage=10
        number=2
        icon=attacks/bombs.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_FORTIFY}
        [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"excavation"
        type=fire
        range=ranged
        damage=13
        number=3
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SIEGE}
            {WEAPON_SPECIAL_EEAW_EXCAVATION}
            {WEAPON_SPECIAL_ATTACKONLY}
        [/specials]
    [/attack]
    {AXE_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
