#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr General
    name= _ "General"
    race=Prussians
    gender=male
    image="units/Prussians/general.png"
    ellipse="misc/ellipse"

    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=-60
        hills=40
        flat=50
        shallow_water=60
        swamp_water=70
        fungus=-70
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EEAW_DISCIPLINE}
        {ABILITY_EEAW_FORMATION}
        {ABILITY_EEAW_FORCEDMARCH}
    [/abilities]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=13
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=15
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
