#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Leib Guard Dragoon
    name= _ "Leib Guard Dragoon"
    race=Prussians
    gender=male
    image="units/Prussians/leib-guard-dragoon.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=60
        castle=50
        village=50
        hills=40
        flat=50
        shallow_water=70
        fungus=70
    [/defense]
    [resistance]
        blade=100
        pierce=120
        impact=100
        fire=100
    [/resistance]
    [abilities]
        {ABILITY_EEAWHITANDRUN}
        {ABILITY_EEAW_CAVALRYLINE}
        {ABILITY_EEAW_FLANKING}
    [/abilities]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EEAW_CAVALRYLINE}
            {WEAPON_SPECIAL_EEAW_FLANKING}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/thunderstick.png
        [specials]
        [/specials]
    [/attack]
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
