#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Line Soldier
    name= _ "Line Soldier"
    race=Prussians
    gender=male
    image="units/Prussians/line-soldier.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pr Veteran Line Soldier
    cost=14
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=70
        mountains=50
        hills=40
        flat=50
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_EEAW_FORMATION}
        {ABILITY_EEAW_FORCEDMARCH}
    [/abilities]
    [attack]
        name=pike
        description=_"bayonet"
        type=pierce
        range=melee
        damage=5
        number=1
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"bayonet"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/thunderstick.png
    [/attack]

    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
