#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Officer
    name= _ "Officer"
    race=Prussians
    gender=male
    image="units/Prussians/officer.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=pr General
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=60
        castle=40
        mountains=40
        hills=40
        flat=50
        shallow_water=60
        swamp_water=70
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EEAW_DISCIPLINE}
        {ABILITY_EEAW_FORMATION}
        {ABILITY_EEAW_FORCEDMARCH}
    [/abilities]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=pike
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"pistol"
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
