#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Recruit
    name= _ "Recruit"
    race=Prussians
    gender=male
    image="units/Prussians/recruit.png"
    ellipse="misc/ellipse"

    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=lawful
    advances_to=pr Line Soldier
    cost=10
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=-70
        castle=50
        mountains=50
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_EEAW_FORMATION}
    [/abilities]
    [attack]
        name=rapier
        description=_"dagger"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=8
        number=1
        icon=attacks/thunderstick.png
    [/attack]

    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
