#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pr Veteran Leib Grenadier
    name= _ "Veteran Leib Grenadier"
    race=Prussians
    gender=male
    image="units/Prussians/veteran-leib-grenadier.png"
    ellipse="misc/ellipse"

    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=-70
        hills=40
        flat=50
        shallow_water=60
        swamp_water=70
        fungus=70
    [/defense]
    [abilities]
        {ABILITY_EEAW_FORMATION}
        {ABILITY_EEAW_FORCEDMARCH}
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=pike
        description=_"bayonet"
        type=pierce
        range=melee
        damage=13
        number=1
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=rapier
        description=_"rapier"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=16
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        type=fire
        range=ranged
        damage=13
        number=2
        icon=attacks/bombs.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
