#textdomain wesnoth-Eastern_Europe_at_War

#define RECRUITS_COUNT FACTION COUNT
    [if]
        {VARIABLE_CONDITIONAL player_$side_number|_faction equals {FACTION}}
        [then]
            {VARIABLE player_$side_number|_recruitscount {COUNT}}
        [/then]
    [/if]
#enddef

#define FACTION_AI FACTION PARAMS
    [if]
        {VARIABLE_CONDITIONAL player_$side_number|_faction equals {FACTION}}
        [then]
            [modify_side]
                side=$side_number
                {PARAMS}
            [/modify_side]
        [/then]
    [/if]
#enddef

#define EEAW_AI_MODULE TOD AGG CAU CUSTOM
    [ai]
        time_of_day={TOD}
        aggression={AGG}
        caution={CAU}
        {CUSTOM}
    [/ai]
#enddef

#define EEAW_AI_FACTION_CHAOTIC
    {EEAW_AI_MODULE dusk 0.66 0.33 (grouping=offensive)}
    {EEAW_AI_MODULE first_watch 0.99 0.15 (grouping=offensive)}
    {EEAW_AI_MODULE second_watch 0.9 0.25 (grouping=offensive)}
    {EEAW_AI_MODULE dawn 0.6 0.4 (grouping=no)}
    {EEAW_AI_MODULE morning 0.3 0.7 (grouping=defensive)}
    {EEAW_AI_MODULE afternoon 0.3 0.8 (grouping=no)}
#enddef

#define EEAW_AI_FACTION_LAWFUL
    {EEAW_AI_MODULE dusk 0.33 0.66 (grouping=defensive)}
    {EEAW_AI_MODULE first_watch 0.33 0.8 (grouping=defensive)}
    {EEAW_AI_MODULE second_watch 0.33 0.8 (grouping=defensive)}
    {EEAW_AI_MODULE dawn 0.4 0.6 (grouping=offensive)}
    {EEAW_AI_MODULE morning 0.99 0.25 (grouping=offensive)}
    {EEAW_AI_MODULE afternoon 0.99 0.25 (grouping=offensive)}
#enddef

#define ALTERNATE_RECRUITATION
    #alternate recruitment script by inferno8
    #make use of all recruits - no spam

    #disallow ships on dry maps
    [event]
        name=turn 1
        first_time_only=no

        [store_locations]
            variable=alltiles
        [/store_locations]
        [store_locations]
            variable=water
            terrain=W*,S*
        [/store_locations]

        #water less than 20% then disallow ships

        {VARIABLE proportions $alltiles.length}
        {VARIABLE_OP proportions multiply 0.2}
        [if]
            {VARIABLE_CONDITIONAL water.length less_than $proportions}
            [then]
                {VARIABLE disallowships 1}
            [/then]
            [else]
                {VARIABLE disallowships 0}
            [/else]
        [/if]
        {CLEAR_VARIABLE alltiles}
        {CLEAR_VARIABLE water}
        {CLEAR_VARIABLE proportions}
    [/event]

    [event]
        name=side turn
        first_time_only=no

        #store recruit lists
        [if]
            {VARIABLE_CONDITIONAL turn_number equals 1}
            [then]
                [store_side]
                    variable=side_check
                    side=$side_number
                [/store_side]

                [if]
                    {VARIABLE_CONDITIONAL disallowships equals 1}
                    [and]
                        {VARIABLE_CONDITIONAL side_check.controller equals ai}
                    [/and]
                    [then]
                        [disallow_recruit]
                            side=$side_number
                            type=ta Ferryboat I,ta Ferryboat I2,ta Tatar Boat,zz Ship I,zz Ship II,zz Ship III,sz Light Galleon,sz Line Ship,sz Galleon,sz Battleship,tu Fusta,tu Galiot,tu Galley,tu Bomba Gemisi,kz Chaika,kz Great Chaika
                        [/disallow_recruit]
                    [/then]
                [/if]
                #refresh
                {CLEAR_VARIABLE side_check}
                [store_side]
                    variable=side_check
                    side=$side_number
                [/store_side]

                #include modes
                [if]
                    {VARIABLE_CONDITIONAL eeawpeasants equals no}
                    [then]
                        [disallow_recruit]
                            side=$side_number
                            type=pl Polish Peasant,ru Russian Peasant,kz Ukrainian Peasant,tu Slave,sz Swedish Peasant,pr Recruit
                        [/disallow_recruit]
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL eeawships equals no}
                    [then]
                        [disallow_recruit]
                            side=$side_number
                            type=ta Ferryboat I,ta Ferryboat I2,ta Tatar Boat,zz Ship I,zz Ship II,zz Ship III,sz Light Galleon,sz Line Ship,sz Galleon,sz Battleship,tu Fusta,tu Galiot,tu Galley,tu Bomba Gemisi,kz Chaika,kz Great Chaika,pr Yacht,pr Great Yacht
                        [/disallow_recruit]
                    [/then]
                [/if]
                [if]
                    {VARIABLE_CONDITIONAL eeawhospitals equals no}
                    [then]
                        [disallow_recruit]
                            side=$side_number
                            type=zSzField Hospital,z_sField Hospital
                        [/disallow_recruit]
                    [/then]
                [/if]

                {VARIABLE player_$side_number|_list $side_check.recruit}
                {VARIABLE player_$side_number|_counter 0}

                {GUESS_FACTION "pl Standard Bearer,pl Lithuanian Warrior,pl Shooter,pl Chosen Infantryman2" Poles}
                {GUESS_FACTION "au Musketeer,au Infantry Officer,au Pandur,au Grenadier,au Pikeman" Austrians}
                {GUESS_FACTION "kz Zaporozhian Standard Bearer,kz Zaporozhian Centurion,kz Moloyec" Cossacks}
                {GUESS_FACTION "ru Voivode,ru Bishop,ru Russian Peasant Leader,ru Boyar,ru Spearman,ru Shooter Starszy,ru Hermit" Russians}
                {GUESS_FACTION "sz Musketeer,sz Pikeman,sz Infantry Officer" Swedes}
                {GUESS_FACTION "ta Segban,ta Flanker Scout" Tatars}
                {GUESS_FACTION "tu Standard Bearer of Prophet,tu Dej,tu Pedestrian Mamluk,tu Janissary Shooter2" Turks}
                {GUESS_FACTION "pr Colonial Veteran,pr Colonial Ranger,pr Veteran Line Soldier,pr Leib Grenadier,pr Engineer,pr Officer" Prussians}

                [if]
                    {VARIABLE_CONDITIONAL disallowships equals 0}
                    [then]
                        {RECRUITS_COUNT Tatars 10}
                        {RECRUITS_COUNT Austrians 12}
                        {RECRUITS_COUNT Swedes 12}
                        {RECRUITS_COUNT Turks 11}
                        {RECRUITS_COUNT Russians 11}
                        {RECRUITS_COUNT Poles 12}
                        {RECRUITS_COUNT Cossacks 10}
                        {RECRUITS_COUNT Prussians 11}
                    [/then]
                    [else]
                        {RECRUITS_COUNT Tatars 8}
                        {RECRUITS_COUNT Austrians 11}
                        {RECRUITS_COUNT Swedes 10}
                        {RECRUITS_COUNT Turks 9}
                        {RECRUITS_COUNT Russians 10}
                        {RECRUITS_COUNT Poles 11}
                        {RECRUITS_COUNT Cossacks 9}
                        {RECRUITS_COUNT Prussians 9}
                    [/else]
                [/if]
            [/then]
        [/if]

        #ai tod behavior module
        [if]
            {VARIABLE_CONDITIONAL side_check.controller equals ai}
            [then]
                {FACTION_AI Tatars ({EEAW_AI_FACTION_CHAOTIC})}
                {FACTION_AI Cossacks ({EEAW_AI_FACTION_CHAOTIC})}
                {FACTION_AI Austrians ({EEAW_AI_FACTION_LAWFUL})}
                {FACTION_AI Swedes ({EEAW_AI_FACTION_LAWFUL})}
                {FACTION_AI Turks ({EEAW_AI_FACTION_LAWFUL})}
                {FACTION_AI Poles ({EEAW_AI_FACTION_LAWFUL})}
                {FACTION_AI Prussians ({EEAW_AI_FACTION_LAWFUL})}
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [store_side]
            variable=side_check
            side=$side_number
        [/store_side]

        [if]
            {VARIABLE_CONDITIONAL side_check.controller equals ai}
            [then]
                #sometimes skip logic
                {RANDOM 0..1}
                {IF_VAR random equals 1 (
                    [then]
                        #disallow
                        {VARIABLE_OP player_$side_number|_counter add 1}
                        [if]
                            {VARIABLE_CONDITIONAL player_$side_number|_counter less_than $player_$side_number|_recruitscount}
                            [then]
                                [disallow_recruit]
                                    side=$side_number
                                    type=$unit.type
                                [/disallow_recruit]
                            [/then]
                            [else]
                                {VARIABLE player_$side_number|_counter 0}
                                {VARIABLE copyvar1 $player_$side_number|_list}
                                [set_recruit]
                                    side=$side_number
                                    recruit=$copyvar1
                                [/set_recruit]
                            [/else]
                        [/if]
                    [/then]
                )}
            [/then]
        [/if]
    [/event]
#enddef

#WORK IN PROGRESS
#currently disabled
#this is an alternate recruitment script that will allow ai factions
#to use specific recruitment patterns fit to their playstyle and tactics.

#define GUESS_FACTION TYPES FACTION
    [if]
        [have_unit]
            type={TYPES}
            side=$side_number
            canrecruit=yes
        [/have_unit]
        [then]
            {VARIABLE player_$side_number|_faction {FACTION}}
        [/then]
    [/if]
#enddef

#define Tatars_AI
    #proportions
    #lots of horses, medium footman and few boats
    #ratio 3:2:1
    #horses:
    #ta Guard,ta Tatar,ta Tatar Bowman
    #footmen:
    #ta Crimean Tatar,ta Tatar Healer,ta Tatar Scout,ta Slaver
    #boats:
    #ta Ferryboat I,ta Tatar Boat

    {VARIABLE limithorses 3}
    {VARIABLE limitfootmen 2}
    {VARIABLE limitboats 1}

    #get amounts of units
    [store_unit]
        variable=horses
        [filter]
            type=ta Guard,ta Tatar,ta Tatar Bowman
        [/filter]
    [/store_unit]
    [store_unit]
        variable=footmen
        [filter]
            type=ta Crimean Tatar,ta Tatar Healer,ta Tatar Scout,ta Slaver
        [/filter]
    [/store_unit]
    [store_unit]
        variable=boats
        [filter]
            type=ta Ferryboat I,ta Tatar Boat
        [/filter]
    [/store_unit]

    {VARIABLE temp $limithorses}
    {VARIABLE_OP temp sub 1}
    [if]
        [have_unit]
            type=ta Guard,ta Tatar,ta Tatar Bowman
            count="0-$temp"
        [/have_unit]
        [then]
            [allow_recruit]
                side=$side_number
                type=ta Guard,ta Tatar,ta Tatar Bowman
            [/allow_recruit]
        [/then]
        [else]
            [disallow_recruit]
                side=$side_number
                type=ta Guard,ta Tatar,ta Tatar Bowman
            [/disallow_recruit]
        [/else]
    [/if]

    ############################################
    {VARIABLE temp $limitfootmen}
    {VARIABLE_OP temp sub 1}
    [if]
        [have_unit]
            type=ta Crimean Tatar,ta Tatar Healer,ta Tatar Scout,ta Slaver
            count="0-$temp"
        [/have_unit]
        [then]
            [allow_recruit]
                side=$side_number
                type=ta Crimean Tatar,ta Tatar Healer,ta Tatar Scout,ta Slaver
            [/allow_recruit]
        [/then]
        [else]
            [disallow_recruit]
                side=$side_number
                type=ta Crimean Tatar,ta Tatar Healer,ta Tatar Scout,ta Slaver
            [/disallow_recruit]
        [/else]
    [/if]

    ############################################
    {VARIABLE temp $limitboats}
    {VARIABLE_OP temp sub 1}
    [if]
        [have_unit]
            type=ta Ferryboat I,ta Tatar Boat
            count="0-$temp"
        [/have_unit]
        [then]
            [allow_recruit]
                side=$side_number
                type=ta Ferryboat I,ta Tatar Boat
            [/allow_recruit]
        [/then]
        [else]
            [disallow_recruit]
                side=$side_number
                type=ta Ferryboat I,ta Tatar Boat
            [/disallow_recruit]
        [/else]
    [/if]

#enddef

#----------------------------------------------------------------------------------

#define ALTERNATE_RECRUITATION2
    #alternate recruitment script by inferno8
    #make use of all recruits
    [event]
        name=start

        {VARIABLE trigger 3}
        {VARIABLE trigger_check 4}
    [/event]

    [event]
        name=side turn
        first_time_only=no

        #store recruit lists
        [if]
            {VARIABLE_CONDITIONAL turn_number equals 1}
            [then]
                [store_side]
                    variable=side_check
                    side=$side_number
                [/store_side]

                [if]
                    {VARIABLE_CONDITIONAL side_check.controller equals ai}
                    [then]
                        {VARIABLE player_$side_number|_list $side_check.recruit}
                        {VARIABLE player_$side_number|_limit 1}

                        {GUESS_FACTION "pl Standard Bearer,pl Lithuanian Warrior,pl Shooter,pl Chosen Infantryman2" Poles}
                        {GUESS_FACTION "au Musketeer,au Infantry Officer,au Pandur,au Grenadier,au Pikeman" Austrians}
                        {GUESS_FACTION "kz Zaporozhian Standard Bearer,kz Zaporozhian Centurion,kz Moloyec" Cossacks}
                        {GUESS_FACTION "ru Voivode,ru Bishop,ru Russian Peasant Leader,ru Boyar,ru Spearman,ru Shooter Starszy,ru Hermit" Russians}
                        {GUESS_FACTION "sz Musketeer,sz Pikeman,sz Infantry Officer" Swedes}
                        {GUESS_FACTION "ta Segban,ta Flanker Scout,ta Tatar Medic" Tatars}
                        {GUESS_FACTION "tu Standard Bearer of Prophet,tu Dej,tu Pedestrian Mamluk,tu Janissary Shooter2" Turks}

                        [if]
                            {VARIABLE_CONDITIONAL player_$side_number|_faction equals Tatars}
                            [then]
                                {ERROR "Tatars AI is active"}

                                {Tatars_AI}
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [store_side]
            variable=side_check
            side=$side_number
        [/store_side]

        [if]
            {VARIABLE_CONDITIONAL side_check.controller equals ai}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL player_$side_number|_faction equals "Tatars"}
                    [then]
                        {ERROR "AI recruits"}
                        {Tatars_AI}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
#enddef
