#textdomain wesnoth-Eastern_Europe_at_War

[era]
    id=era_eeaw
    name= _ "Eastern Europe at War"
    description= _ "The biggest historical add-on ever created for the Battle for Wesnoth! Go back in time to the XVII century where 8 European states fight for wealth, territory and survival!"

    {RANDOM_SIDE}
    {MP_SIDE eeaw Poles}
    {MP_SIDE eeaw Cossacks}
    {MP_SIDE eeaw Swedes}
    {MP_SIDE eeaw Turks}
    {MP_SIDE eeaw Tatars}
    {MP_SIDE eeaw Russians}
    {MP_SIDE eeaw Austrians}
    {MP_SIDE eeaw Prussians}

    {ALTERNATE_RECRUITATION}
    #{ALTERNATE_RECRUITATION2}

    #{SUPERCHARGE_ACTION}
    {STUN_ACTION}
    {BURNING_EVENT}
    {SINKING_EVENT}
    {SLAVEMARKET_ACTION}
    {TREASURE_ACTION}

    [event]
        name=prestart

        [store_locations]
            variable=mushrooms
            terrain=*^Uf
        [/store_locations]
        [foreach]
            array=mushrooms
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=Ss
                [/terrain]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE mushrooms}
    [/event]

    [options]
        {OPTION_DEADLINE}
        {OPTION_LIMITRECRUITS}
        {OPTION_BOSSMODE}
        {OPTION_PILLAGER}
        {OPTION_NOINCOME}
        {OPTION_NOSPAM}
        {OPTION_LASTMANSTANDING}
        {OPTION_SHIPS}
        {OPTION_FULLFLEET}
        #{OPTION_HOSPITALS}
        {OPTION_PEASANTS}
        {OPTION_ECONOMY}
        {OPTION_CASTLESDESTRUCTION}
        #[checkbox]
        #	id=peasants-morale
        #	default=no
        #	name="Peasants morale boost"
        #	description="When active, the more peasants you control, the more powerful they are."
        #[/checkbox]
        #[checkbox]
        #	id=corpses
        #	default=no
        #	name="show corpses"
        #	description="Displays defeated units' corpses on the battlefield."
        #[/checkbox]
    [/options]
[/era]
