#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Akinji Scout
    name= _ "Akinji Scout"
    race=Turks
    gender=male
    image="units/Turks/akinji-scout.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=woodland
    movement=8
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    [defense]
        mountains=60
        hills=50
        castle=40
        village=40
        forest=50
        swamp_water=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        pierce=120
    [/resistance]
[/unit_type]
