#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Akinji
    name= _ "Akinji"
    race=Turks
    gender=male
    image="units/Turks/akinji.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=woodland
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Akinji Scout
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    [defense]
        mountains=60
        forest=50
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        pierce=120
    [/resistance]
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
