#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Boluk
    name= _ "Boluk"
    race=Turks
    gender=male
    image="units/Turks/boluk.png"
    ellipse="misc/ellipse"

    hitpoints=57
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=tu Sanjakbey
    cost=24
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [resistance]
        blade=70
        pierce=80
        impact=80
        fire=110
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=spisa
        description=_"lance"
        type=pierce
        range=melee
        damage=15
        number=2
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/mace.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {MACE_SOUND}
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {LANCE_SOUND}
[/unit_type]
