#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Bomba Gemisi
    name= _ "Bomba Gemisi"
    race=eeawship
    image="units/Turks/bomba-gemisi.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=swimmer
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "."

    {EEAW_ANIM_SHIP}
    [defense]
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        cave=80
        frozen=80
        fungus=80
        swamp_water=60
    [/defense]
    [movement_costs]
        flat=4
        sand=4
        forest=5
        hills=5
        village=4
        castle=5
        cave={UNREACHABLE}
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=3
    [/movement_costs]
    [resistance]
        blade=40
        pierce=40
        fire=130
    [/resistance]

    [attack]
        name=eeawkamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=40
        number=1
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=eeawkamikaze
        [/filter_attack]
        direction=n,ne,nw
        missile_start_time=0
        hits=yes
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png"
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png"
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/Turks/bomba-gemisi.png"
            offset=0.0~1.0
        [/frame]
        [frame]
            begin=0
            end=960
            image="misc/blank-hex.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eeawkamikaze
        [/filter_attack]
        direction=s,se,sw
        missile_start_time=0
        hits=yes
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png~FL(vert)"
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/Turks/bomba-gemisi.png"
            offset=0.0~1.0
        [/frame]
        [frame]
            begin=0
            end=960
            image="misc/blank-hex.png"
        [/frame]
    [/attack_anim]

    [abilities]
        {ABILITY_EEAWNAVAL}
        {ABILITY_FEAR40}
    [/abilities]

    {KAMIKAZE_ACTION}
[/unit_type]
