#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Camel Artillery
    name= _ "Camel Artillery"
    image="units/Turks/camel-artillery.png"
    ellipse="misc/ellipse"

    race=Turks
    hitpoints=50
    movement_type=mounted
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=scout
    description= _ "."
    die_sound=human-die-1.ogg
    [movement_costs]
        sand=1
        hills=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
    [/resistance]
    [defense]
        hills=40
        sand=40
    [/defense]
    [abilities]
        {ABILITY_EEAWHITANDRUN}
    [/abilities]
    [attack]
        name=pistol
        description=_"cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description=_"cannon"
        type=impact
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
[/unit_type]
