#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Camel Rider
    name= _ "Camel Rider"
    image="units/Turks/camel-rider.png"
    ellipse="misc/ellipse"

    race=Turks
    hitpoints=35
    movement_type=mounted
    movement=7
    experience=28
    level=1
    alignment=lawful
    advances_to=tu Desert Veteran,tu Camel Artillery
    cost=13
    usage=scout
    description= _ "."
    die_sound=human-die-1.ogg
    [movement_costs]
        sand=1
        hills=1
    [/movement_costs]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
    [/resistance]
    [defense]
        hills=40
        sand=40
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
