#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Cannon
    name= _ "Cannon"
    race=mechanical
    image="units/Turks/cannon.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=armoredfoot
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Heavy Cannon
    cost=20
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=cannon
        description=_"cannon"
        type=impact
        range=ranged
        damage=11
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {DZIALO_SOUND}
    [resistance]
        blade=100
        pierce=100
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=50
        forest=-80
        fungus=-80
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]
[/unit_type]
