#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Dey
    name= _ "Dey"
    race=Turks
    gender=male
    image="units/Turks/dey.png"
    ellipse="misc/ellipse"

    hitpoints=70
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    upkeep=loyal
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        flat=50
        village=-60
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=25
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description=_"pistols"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SPEAR_SOUND}
    {RAPIER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_EEAWTREASURE}
    [/abilities]
[/unit_type]
