#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Grand Janissary Aga
    name= _ "Grand Janissary Aga"
    race=Turks
    gender=male
    image="units/Turks/grand-janissary-aga.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    upkeep=loyal
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-human-short.png
        [specials]
            {WEAPON_SPECIAL_EEAWBERSERK}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=30
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {SPEAR_SOUND}
    {RAPIER_SOUND}
    [abilities]
        {ABILITY_FEAR25}
    [/abilities]
[/unit_type]
