#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Grand Egyptian Mamluk
    name= _ "Grand Egyptian Mamluk"
    race=Turks
    gender=male
    image="units/Turks/grand-egyptian-mamluk.png"
    ellipse="misc/ellipse"

    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    [resistance]
        blade=80
        pierce=90
        impact=90
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/axe.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {AXE_SOUND}
    {BOW_SOUND}
[/unit_type]
