#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Healer
    name= _ "Healer"
    race=Turks
    gender=male
    image="units/Turks/healer.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    advances_to=tu Medic
    cost=17
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [defense]
        flat=50
        hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 8}
        {ABILITY_FIELD_HOSPITAL 16}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
[/unit_type]
