#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Janissary Shooter
    name= _ "Janissary Shooter"
    race=Turks
    gender=male
    image="units/Turks/janissary-shooter.png"
    ellipse="misc/ellipse"

    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Janissary Shooter2
    cost=14
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]

    [attack]
        name=kindzal
        description=_"poignard"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-undead.png
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=18
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {RAPIER_SOUND}
[/unit_type]
