#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Janissary Shooter2
    name= _ "Janissary Veteran"
    race=Turks
    gender=male
    image="units/Turks/janissary-veteran.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [abilities]
        {ABILITY_FEAR15}
    [/abilities]

    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]

    [attack]
        name=kindzal
        description=_"poignard"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-undead.png
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=12
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=27
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {RAPIER_SOUND}
[/unit_type]
