#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Janissary Fanatic
    name= _ "Janissary Fanatic"
    race=Turks
    gender=male
    image="units/Turks/janissary-fanatic.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    upkeep=loyal
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=6
        number=6
        icon=attacks/sword-human-short.png
        [specials]
            {WEAPON_SPECIAL_EEAWBERSERK}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=25
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
