#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Mamluk
    name= _ "Mamluk"
    race=Turks
    gender=male
    image="units/Turks/mamluk.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Pedestrian Mamluk,tu Mounted Mamluk
    cost=15
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
