#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Mounted Mamluk
    name= _ "Mounted Mamluk"
    race=Turks
    gender=male
    image="units/Turks/mounted-mamluk.png"
    ellipse="misc/ellipse"

    hitpoints=53
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=tu Grand Vlach Mamluk
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        sand=60
    [/defense]
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=4
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {BOW_SOUND}
[/unit_type]
