#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Sanjakbey
    name= _ "Sanjakbey"
    race=Turks
    gender=male
    image="units/Turks/sanjakbey.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [resistance]
        blade=60
        pierce=70
        impact=70
        fire=110
        cold=110
        arcane=80
    [/resistance]
    [defense]
        swamp_water=80
    [/defense]
    [attack]
        name=spisa
        description=_"lance"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/mace.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {MACE_SOUND}
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {LANCE_SOUND}
    {BOW_SOUND}
[/unit_type]
