#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Spahis
    name= _ "Spahis"
    race=Turks
    gender=male
    image="units/Turks/spahis.png"
    ellipse="misc/ellipse"

    hitpoints=42
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Boluk
    cost=24
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [resistance]
        blade=80
        pierce=90
        impact=90
        fire=110
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=spisa
        description=_"lance"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/mace.png
        [specials]
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {MACE_SOUND}
    {SABER_SOUND}
    {LANCE_SOUND}
[/unit_type]
