#textdomain wesnoth-Eastern_Europe_at_War
[multiplayer_side]
    id=Poles
    image,name=factions/Poles.png, _ "Polish-Lithuanian Commonwealth"
    type=pl Standard Bearer
    leader=pl Standard Bearer,pl Lithuanian Warrior,pl Shooter,pl Chosen Infantryman2
    random_leader=pl Standard Bearer,pl Lithuanian Warrior,pl Shooter,pl Chosen Infantryman2
    recruit=pl Polish Peasant,pl Lithuanian Dragoon,pl Small Cannon,pl Medical Orderly,pl Polish Nobleman,pl Chosen Infantryman,pl Young Winged Hussar,pl Standard Bearer,pl Armoured,pl Lisovianus,zz Ship I,pl Infamis
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,scout
        #recruitment_pattern=fighter,mixed fighter,fighter,scout
        #recruitment_pattern=
    [/ai]
[/multiplayer_side]
