#textdomain wesnoth-Eastern_Europe_at_War

#healing-based abilities:
#********************************************

#define ABILITY_FIELD_HOSPITAL VALUE
    [heals]
        value={VALUE}
        id=eeaw_fieldhospital{VALUE}
        affect_allies=yes
        name= _ "field hospital +"+{VALUE}
        female_name= _ "female^field hospital +"+{VALUE}
        description=  _ "This unit can set up a camp in a village or castle. This camp allows the unit to heal adjacent allied units better and cure them from poison at the beginning of its turn."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter]
            [filter_location]
                terrain=*^V*,K*,C*
            [/filter_location]
        [/filter]
    [/heals]
#enddef

#define ABILITY_EEAWCURES VALUE
    [heals]
        value={VALUE}
        id=eeaw_curing{VALUE}
        affect_allies=yes
        name= _ "cures +"+{VALUE}
        female_name= _ "female^cures +"+{VALUE}
        description=  _ "Allows the unit to heal adjacent allied units and self at the beginning of its turn and cure them from poison."
        affect_self=yes
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter]
            [filter_location]
                [not]
                    terrain=*^V*,K*,C*
                [/not]
            [/filter_location]
        [/filter]
    [/heals]
#enddef

#this is for units without the 'field hospital' ability
#define ABILITY_EEAWCURESCONSTANT VALUE
    [heals]
        value={VALUE}
        id=eeaw_healing{VALUE}
        affect_allies=yes
        name= _ "cures +"+{VALUE}
        description=  _ "Allows the unit to heal adjacent allied units and self at the beginning of its turn."
        affect_self=yes
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EEAWHEALSDIVERS6
    [heals]
        value=6
        id=eeaw_healing
        affect_allies=yes
        name= _ "heals divers +6"
        description=  _ "Allows the unit to heal adjacent allied divers at the beginning of our turn.

A unit cared for by this healer may heal up to 6 HP per turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                type=ta Tatar Diver
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EEAW_REPAIRS6
    [heals]
        name= _ "repairs+6"
        female_name= _ "female^repairs +6"
        description= _ "The unit repairs all adjacent friendly mechanical units."
        value=6
        id=eeaw_repair6
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical,eeawship
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EEAW_REPAIRS8
    [heals]
        name= _ "repairs+8"
        female_name= _ "female^repairs +8"
        description= _ "The unit repairs all adjacent friendly mechanical units."
        value=8
        id=eeaw_repair8
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical,eeawship
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_EEAWSURVIVALIST
    [regenerate]
        value=4
        id=eeaw_survivalist
        name= _ "survivalist +4"
        description=_"This unit regenerates 4 hp each turn it is in forest."
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain=F*
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef
