#textdomain wesnoth-Eastern_Europe_at_War

#resistance-based abilities:
#********************************************

#define ABILITY_TABOR1
    [resistance]
        id=eeaw_tabor1
        add=10
        max_value=40
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "defender 10"
        description= _ "Adjacent friendly units receive a +10% bonus to all resistances (up to a maximum of 40%)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            is_enemy=no
            [filter]
                [not]
                    ability=eeaw_tabor1
                    [or]
                        ability=eeaw_tabor2
                    [/or]
                    [or]
                        ability=eeaw_tabor3
                    [/or]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_TABOR2
    [resistance]
        id=eeaw_tabor2
        add=20
        max_value=40
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "defender 20"
        description= _ "Adjacent friendly units receive a +20% bonus to all resistances (up to a maximum of 40%)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            is_enemy=no
            [filter]
                [not]
                    ability=eeaw_tabor1
                    [or]
                        ability=eeaw_tabor2
                    [/or]
                    [or]
                        ability=eeaw_tabor3
                    [/or]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_TABOR3
    [resistance]
        id=eeaw_tabor3
        add=30
        max_value=40
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "defender 30"
        description= _ "Adjacent friendly units receive a +30% bonus to all resistances (up to a maximum of 40%)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            is_enemy=no
            [filter]
                [not]
                    ability=eeaw_tabor1
                    [or]
                        ability=eeaw_tabor2
                    [/or]
                    [or]
                        ability=eeaw_tabor3
                    [/or]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#fear abilities:
#********************************************

#define ABILITY_FEAR15
    [leadership]
        id=eeaw_fear15
        value=-15
        cumulative=no
        name= _ "fear 15"
        description= _ "Makes all adjacent enemy units fight worse (-15% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_FEAR20
    [leadership]
        id=eeaw_fear20
        value=-20
        cumulative=no
        name= _ "fear 20"
        description= _ "Makes all adjacent enemy units fight worse (-20% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_FEAR25
    [leadership]
        id=eeaw_fear25
        value=-25
        cumulative=no
        name= _ "fear 25"
        description= _ "Makes all adjacent enemy units fight worse (-25% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_FEAR30
    [leadership]
        id=eeaw_fear30
        value=-30
        cumulative=no
        name= _ "fear 30"
        description= _ "Makes all adjacent enemy units fight worse (-30% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_FEAR40
    [leadership]
        id=eeaw_fear40
        value=-40
        cumulative=no
        name= _ "fear 40"
        description= _ "Makes all adjacent enemy units fight worse (-40% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#leadership-based abilities:
#********************************************

#define ABILITY_POPE_1
    [leadership]
        id=eeaw_pope1
        value=30
        cumulative=no
        name= _ "leadership 30"
        description= _ "Makes all adjacent friendly units fight better (+30% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_POPE_2
    [leadership]
        id=eeaw_pope2
        value=50
        cumulative=no
        name= _ "leadership 50"
        description= _ "Makes all adjacent friendly units fight better (+50% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_POPE_3
    [leadership]
        id=eeaw_pope3
        value=60
        cumulative=no
        name= _ "leadership 60"
        description= _ "Makes all adjacent friendly units fight better (+60% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_ARTILERY_MASTER
    [leadership]
        id=eeaw_artilery
        value=50
        cumulative=no
        name= _ "artillery leader"
        description= _ "Makes all adjacent mechanical units fight better (+50% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_CAVALRY_MASTER
    [leadership]
        id=eeaw_cavalry
        value=50
        cumulative=no
        name=_"cavalry leader"
        description=_"Makes all adjacent friendly mounted units fight better (+50% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                units=au Croatian Rider,au Croatian Companion,au Hussar,au Dragoon,au Elite Dragoon,au Colonel Hussar,au Elite Hussar
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_MEHTERANE
    [leadership]
        id=eeaw_mehterhane
        value=10
        cumulative=no
        name=_"leadership 10"
        description=_"Makes all adjacent units fight better (+10% for attack)."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_EEAW_DISCIPLINE
    [leadership]
        id=eeaw_discipline
        value=25
        cumulative=no
        name=_"discipline"
        description=_"Protects friendly units from time-of-day penalties. These units fight as if there was a neutral or their favorable time of day."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                alignment=lawful
                [filter_location]
                    time_of_day_id=first_watch
                [/filter_location]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=eeaw_discipline
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                alignment=lawful
                [filter_location]
                    time_of_day_id=second_watch
                [/filter_location]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
