#textdomain wesnoth-Eastern_Europe_at_War
#define ABILITY_EEAW_COLONIAL
    [regenerate]
        value=4
        id=eeaw_colonial
        affect_self=yes
        poison=cured
    [/regenerate]
    [heals]
        value=4
        id=eeaw_repair4
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=mechanical,eeawship
            [/filter]
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_EEAW_FIERCE
    [damage]
        id=eeaw_fierce
        add=1
        apply_to=self
        active_on=offense
        cumulative=yes
        name= _ "fierce"
        description=_"+1 damage on offense."
    [/damage]
#enddef
