#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Crimean Tatar
    name= _ "Crimean Tatar"
    race=Tatars
    gender=male
    image="units/Tatars/crimean-tatar.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=ta Segban,ta Slaver
    cost=14
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        swamp_water=60
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=120
    [/resistance]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=kalkan
        description=_"shield bash"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {MACE_SOUND}
[/unit_type]
