#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Crimean Khan
    name= _ "Crimean Khan"
    race=Tatars
    gender=male
    image="units/Tatars/crimean-khan.png"
    ellipse="misc/ellipse"

    hitpoints=70
    movement_type=mounted
    movement=10
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        hills=40
        castle=50
        swamp_water=60
    [/defense]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=15
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/mace.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {MACE_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_FEAR40}
    [/abilities]
[/unit_type]
