#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar Diver2
    name= _ "Diver Veteran"
    race=Tatars
    gender=male
    image="units/Tatars/diver-veteran.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        fire=120
        blade=120
        pierce=120
        impact=120
    [/resistance]

    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=2
        swamp_water=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=30
        swamp_water=40
        flat=50
        forest=40
        castle=60
    [/defense]

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"poisoned knife"
        type=blade
        range=ranged
        damage=4
        number=3
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=sabotage
        description=_"sabotage"
        type=fire
        range=melee
        damage=13
        number=2
        defense_weight=0
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SABOTAGE}
            {WEAPON_SPECIAL_EEAWBREACH}
            {WEAPON_SPECIAL_ATTACKONLY}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {DZIALO_SOUND}
    {ARKAN_SOUND}
    {TKNIFE_SOUND}
    [abilities]
        {ABILITY_EEAWSWAMPAMBUSH}
        {ABILITY_SUBMERGE}
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [standing_anim]
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Wwr
                [/not]
                [not]
                    terrain=Wwf
                [/not]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/Tatars/tatar-diver-water2.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Wwr
                [/or]
                [or]
                    terrain=Wwf
                [/or]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/Tatars/diver-veteran.png"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM_FILTERED "units/Tatars/tatar-diver-water2.png" "units/Tatars/tatar-diver-water2.png" silence.ogg (terrain_type=W*,Qx*,Ql*
    submerge=0.01)}
    {DEFENSE_ANIM_FILTERED "units/Tatars/diver-veteran.png" "units/Tatars/diver-veteran.png" silence.ogg (terrain_type=!,W*,Qx*,Ql*)}

    {SABOTAGE_ANIM}
[/unit_type]
