#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Elite Segban
    name= _ "Elite Segban"
    race=Tatars
    gender=male
    image="units/Tatars/elite-segban.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=120
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        swamp_water=50
    [/defense]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=kalkan
        description=_"shield bash"
        type=impact
        range=melee
        damage=10
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {BOW_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_FEAR20}
    [/abilities]
[/unit_type]
