#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Ferryboat I
    name= _ "Ferryboat I"
    race=eeawship
    image="units/Tatars/ferryboat.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=swimmer
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=ta Ferryboat I2
    cost=17
    upkeep=loyal
    usage=fighter
    description= _ "."

    {EEAW_ANIM_SHIP}
    [defense]
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        frozen=80
        swamp_water=60
    [/defense]
    [abilities]
        {ABILITY_EEAWNAVAL}
    [/abilities]
    [movement_costs]
        flat=4
        sand=4
        forest=5
        hills=5
        village=4
        castle=5
        cave=5
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=3
    [/movement_costs]
    [defense]
        swamp_water=60
    [/defense]
    [resistance]
        blade=50
        pierce=50
    [/resistance]

    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=bowfireslow
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_EEAWANTISAILS}
        [/specials]
    [/attack]
    [attack]
        name=cannonburning
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=5
        number=2
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_EEAWBURN}
        [/specials]
    [/attack]
    {BOW_SOUND}
    {FBOW_SOUND}
    {ANTISAILS_EVENT}
[/unit_type]
