#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Horde Man
    name= _ "Horde Man"
    race=Tatars
    gender=male
    image="units/Tatars/horde-man.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=8
    experience=70
    level=2
    alignment=chaotic
    advances_to=ta Elite Horde Man
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        swamp_water=60
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=melee
        damage=3
        number=4
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {ARKAN_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_FEAR20}
    [/abilities]
[/unit_type]
