#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Khans Guardman
    name= _ "Khan's Guardman"
    race=Tatars
    gender=male
    image="units/Tatars/khans-guardman.png"
    ellipse="misc/ellipse"

    hitpoints=65
    movement_type=mounted
    movement=7
    experience=100
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=25
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        hills=50
    [/defense]
    [resistance]
        pierce=90
        fire=90
    [/resistance]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
