#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Slaver
    name= _ "Slaver"
    race=Tatars
    gender=male
    image="units/Tatars/slaver.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    upkeep=2
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        shallow_water=70
        reef=60
        sand=60
        forest=60
        hills=60
        mountains=60
        castle=60
        cave=70
        frozen=70
        fungus=70
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=120
    [/resistance]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/scimitar.png
    [/attack]
    {SABER_SOUND}
    [abilities]
        {ABILITY_SLAVEMARKET}
        {ABILITY_FEAR20}
    [/abilities]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type=ta Slaver
            [filter_location]
                terrain=V*
            [/filter_location]
        [/filter]

        {MODIFY_UNIT find_in=unit upkeep loyal}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [allow_undo]
        [/allow_undo]

        [filter]
            type=ta Slaver
            [filter_location]
                [not]
                    terrain=V*
                [/not]
            [/filter_location]
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL eeawnoincome equals no}
            [then]
                {MODIFY_UNIT find_in=unit upkeep full}
            [/then]
        [/if]
    [/event]
[/unit_type]
