#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar Bowman
    name= _ "Tatar Bowman"
    race=Tatars
    gender=male
    image="units/Tatars/tatar-bowman.png"
    ellipse="misc/ellipse"

    hitpoints=33
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=ta Tatar Shooter
    cost=21
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=120
        impact=100
        fire=120
    [/resistance]
    [defense]
        flat=50
        swamp_water=60
        village=-60
    [/defense]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bowfire
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bowfire
        description=_"snipe"
        type=pierce
        range=ranged
        damage=8
        number=1
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {FBOW_SOUND}
[/unit_type]
