#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar Boat
    name= _ "Tatar Boat"
    race=eeawship
    image="units/Cossacks/chaika.png"
    ellipse="misc/ellipse"

    hitpoints=25
    movement_type=swimmer
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "."

    {EEAW_ANIM_SHIP}
    [abilities]
        {ABILITY_EEAWNAVAL}
        {ABILITY_EEAWSWAMPAMBUSH}
        {ABILITY_EEAWHEALSDIVERS6}
    [/abilities]
    [movement_costs]
        flat=2
        sand=2
        forest=5
        hills=5
        village=2
        castle=2
        cave=3
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=2
    [/movement_costs]
    [defense]
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        frozen=80
    [/defense]
    [resistance]
        blade=50
        pierce=50
    [/resistance]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=bowfireslow
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_EEAWANTISAILS}
        [/specials]
    [/attack]
    [attack]
        name=cannonburning
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=4
        number=2
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_EEAWBURN}
        [/specials]
    [/attack]

    {BOW_SOUND}
    {FBOW_SOUND}
    {ANTISAILS_EVENT}
[/unit_type]
