#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar Bey
    name= _ "Tatar Bey"
    race=Tatars
    gender=male
    image="units/Tatars/tatar-bey.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=mounted
    movement=9
    experience=100
    level=3
    alignment=chaotic
    advances_to=ta Crimean Khan
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        hills=40
        castle=50
        swamp_water=60
        frozen=60
        village=-60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
    {MACE_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_FEAR30}
    [/abilities]
[/unit_type]
