#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Armoured
    name= _ "Armoured"
    race=Poles
    gender=male
    image="units/Poles/armoured.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Armoured Companion
    cost=21
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        flat=50
        hills=40
        swamp_water=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=80
        pierce=100
        impact=80
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/bow.png
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
