#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Armoured Companion
    name= _ "Armoured Companion"
    race=Poles
    gender=male
    image="units/Poles/armoured-companion.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Zagonczyk
    cost=20
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=40
        hills=40
        swamp_water=70
        frozen=60
        village=-60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=70
        pierce=80
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
