#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Doctor
    name= _ "Doctor"
    race=Poles
    gender=male
    image="units/Poles/doctor.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=elusivefoot
    movement=5
    experience=80
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [defense]
        flat=50
        hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 12}
        {ABILITY_FIELD_HOSPITAL 24}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
[/unit_type]
