#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Field Hetman
    name= _ "Field Hetman"
    race=Poles
    gender=male
    image="units/Poles/field-hetman.png"
    ellipse="misc/ellipse"

    hitpoints=47
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Grand Hetman
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        castle=40
        village=40
        flat=50
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=14
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {MACE_SOUND}
    {SABER_SOUND}
    {TRAIT_LOYAL}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
