#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Grand Royal Standard Bearer
    name= _ "Grand Royal Standard-Bearer"
    race=Poles
    gender=male
    image="units/Poles/grand-royal-standard-bearer.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=no
    {TRAIT_LOYAL}
    [defense]
        village=40
        flat=50
        hills=50
    [/defense]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
