#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Grand Hetman
    name= _ "Grand Hetman"
    race=Poles
    gender=male
    image="units/Poles/grand-hetman.png"
    ellipse="misc/ellipse"

    hitpoints=67
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        castle=40
        village=40
        flat=50
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=mace.wav
            [/frame]
        [/if]
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
