#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Grand Dragoon
    name= _ "Grand Dragoon"
    race=Poles
    gender=male
    image="units/Poles/grand-dragoon.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=17
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    {MACE_SOUND}
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
