#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Infamis
    name= _ "Infamis"
    race=Poles
    gender=male
    image="units/Poles/infamis.png"
    ellipse="misc/ellipse"

    hitpoints=34
    movement_type=mounted
    movement=8
    experience=45
    level=1
    alignment=lawful
    advances_to=pl Lisovianus
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        swamp_water=70
        frozen=60
        village=-60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/saber-human.png
    [/attack]
    {SABER_SOUND}
[/unit_type]
