#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Kosynier
    name= _ "Kosynier"
    race=Poles
    gender=male
    image="units/Poles/kosynier.png"
    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=75
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [abilities]
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/scythe.png
    [/attack]
    [attack]
        name=scythecharge
        description=_"scythe"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/scythe.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
    [/attack]
    {BOW_SOUND}
    {RAPIER_SOUND}
    {AXE_SOUND}
[/unit_type]
