#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Lisovianus
    name= _ "Lisovianus"
    race=Poles
    gender=male
    image="units/Poles/lisovianus.png"
    ellipse="misc/ellipse"

    hitpoints=47
    movement_type=smallfoot
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Mercenary
    cost=28
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        hills=50
        swamp_water=70
        frozen=60
        village=50
        forest=60
        mountains=70
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=16
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
[/unit_type]
