#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Lithuanian Dragoon
    name= _ "Lithuanian Dragoon"
    race=Poles
    gender=male
    image="units/Poles/lithuanian-dragoon.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Mounted Dragoon,pl Shooter
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=100
        arcane=80
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
[/unit_type]
