#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Lithuanian Magnate
    name= _ "Lithuanian Magnate"
    race=Poles
    gender=male
    image="units/Poles/lithuanian-magnate.png"
    ellipse="misc/ellipse"

    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
    {TRAIT_LOYAL}
[/unit_type]
