#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Medical Orderly
    name= _ "Medical Orderly"
    race=Poles
    gender=male
    image="units/Poles/medical-orderly.png"
    ellipse="misc/ellipse"

    hitpoints=25
    movement_type=elusivefoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    advances_to=pl Medic
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [defense]
        flat=50
        hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 8}
        {ABILITY_FIELD_HOSPITAL 16}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=4
        number=4
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
[/unit_type]
