#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Musketeer
    name= _ "Musketeer"
    race=Poles
    gender=male
    image="units/Poles/musketeer.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        flat=50
        hill=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=22
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
