#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Chosen Infantryman2
    name= _ "Older Chosen Infantryman"
    race=Poles
    gender=male
    image="units/Poles/older-chosen-infantryman.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]

    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
