#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Polish Nobleman
    name= _ "Polish Nobleman"
    race=Poles
    gender=male
    image="units/Poles/polish-nobleman.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Field Hetman,pl Lithuanian Warrior,pl Standard Bearer
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
