#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Polish Peasant
    name= _ "Polish Peasant"
    race=Poles
    gender=male
    image="units/Poles/polish-peasant.png"

    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=pl Chosen Infantryman,pl Polish Nobleman,pl Kosynier, pl Royal Rebel
    cost=10
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/scythe.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=2
        icon=attacks/bow.png
    [/attack]
    {BOW_SOUND}
    {RAPIER_SOUND}
[/unit_type]
