#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=zz Ship II
    name= _ "Ship II"
    race=eeawship
    gender=male
    image="units/Swedes/line-ship.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=swimmer
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=zz Ship III
    cost=40
    usage=scout
    description= _ "."

    {EEAW_ANIM_SHIP}
    [movement_costs]
        flat=4
        sand=4
        frozen=5
        swamp_water=3
        castle=4
        village=4
        cave=99
        fungus=5
        castle=5
    [/movement_costs]
    [abilities]
        {ABILITY_EEAWNAVAL}
    [/abilities]
    [defense]
        swamp_water=60
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        cave=80
        frozen=80
        fungus=80
    [/defense]
    [resistance]
        blade=40
        pierce=40
    [/resistance]
    [attack]
        name=cannonnavalslow
        description= _ "chain shot"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWANTISAILS}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "bombardment"
        type=impact
        range=ranged
        damage=10
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 1 2}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "cannon"
        type=impact
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=cannonsinking
        description= _ "piercing shot"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWBREACH}
        [/specials]
    [/attack]

    {DZIALOOKRET_SOUND}
    {ANTISAILS_EVENT}
[/unit_type]
