#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=zz Ship I
    name= _ "Ship I"
    race=eeawship
    gender=male
    image="units/transport/boat.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=swimmer
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=zz Ship II
    cost=20
    usage=scout
    description= _ "."

    {EEAW_ANIM_SHIP}
    [movement_costs]
        flat=4
        sand=4
        frozen=5
        swamp_water=3
        castle=4
        village=4
        cave=99
        fungus=5
        castle=5
    [/movement_costs]
    [abilities]
        {ABILITY_EEAWNAVAL}
    [/abilities]
    [defense]
        swamp_water=60
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        cave=80
        frozen=80
        fungus=80
    [/defense]
    [resistance]
        blade=40
        pierce=40
    [/resistance]
    [attack]
        name=cannonnaval
        description= _ "bombardment"
        type=impact
        range=ranged
        damage=10
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 0 2}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=cannonsinking
        description= _ "piercing shot"
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWBREACH}
        [/specials]
    [/attack]
    {DZIALOOKRET_SOUND}
[/unit_type]
