#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Shooter
    name= _ "Shooter"
    race=Poles
    gender=male
    image="units/Poles/shooter.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Musketeer
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        flat=50
        hill=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=17
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
