#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Small Cannon
    name= _ "Small Cannon"
    race=mechanical
    gender=male
    image="units/Poles/small-cannon.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=armoredfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=pl Cannon
    cost=20
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bombardment
        description=_"bombardment"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 1 2}
        [/specials]
    [/attack]
    [attack]
        name=bombardment
        description=_"cannon"
        type=impact
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {DZIALO_SOUND}
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=50
        forest=-80
        fungus=-80
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]
[/unit_type]
