#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Standard Bearer
    name= _ "Standard-Bearer"
    race=Poles
    gender=male
    image="units/Poles/standard-bearer.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=50
    level=2
    alignment=lawful
    advances_to=pl Grand Royal Standard Bearer
    cost=21
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=no
    {TRAIT_LOYAL}
    [defense]
        village=40
        flat=50
        hills=50
    [/defense]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/Poles/standard-bearer-full.png"
        [/frame]
    [/standing_anim]
[/unit_type]
