#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Zagonczyk
    name= _ "Zagonczyk"
    race=Poles
    gender=male
    image="units/Poles/zagonczyk.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        flat=30
        hills=30
        swamp_water=70
        frozen=60
        village=-50
    [/defense]
    [resistance]
        blade=70
        pierce=80
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
