#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Artillery Master
    name= _ "Artillery Master"
    race=Austrians
    gender=male
    image="units/Austrians/artillery-master.png"
    ellipse="misc/ellipse"

    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=carbine
        description=_"musket"
        type=pierce
        range=ranged
        damage=26
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_ARTILERY_MASTER}
    [/abilities]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
