#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Austrian General
    name= _ "Austrian General"
    race=Austrians
    gender=male
    image="units/Austrians/austrian-general.png"
    ellipse="misc/ellipse"

    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=partisane
        description=_"partisan"
        type=pierce
        range=melee
        damage=11
        number=2
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=26
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
