#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Cannon
    name= _ "Cannon"
    race=mechanical
    gender=male
    image="units/Austrians/cannon.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=armoredfoot
    movement=4
    experience=50
    level=1
    alignment=lawful
    advances_to=au Culverin, au Battle Cannon
    cost=21
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [/attack]

    [attack]
        name=cannon
        description= _ "bombardment"
        type=impact
        range=ranged
        damage=10
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 2 2}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=50
        forest=-80
        fungus=-80
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
