#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Cavalry General
    name= _ "Cavalry General"
    race=Austrians
    gender=male
    image="units/Austrians/cavalry-general.png"
    ellipse="misc/ellipse"

    hitpoints=64
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [resistance]
        impact=80
        pierce=110
    [/resistance]
    [abilities]
        {ABILITY_CAVALRY_MASTER}
    [/abilities]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
