#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Croatian Companion
    name= _ "Croatian Companion"
    race=Austrians
    gender=male
    image="units/Austrians/croatian-companion.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=mounted
    movement=8
    experience=40
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/saber-human.png
    [/attack]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [defense]
        flat=50
        hills=40
        frozen=60
        castle=60
        sand=60
        swamp_water=70
        forest=-60
        shallow_water=60
        village=40
        mountains=50
    [/defense]
    [movement_costs]
        swamp_water=3
        mountains=3
        shallow_water=2
        forest=2
        hills=1
        frozen=1
    [/movement_costs]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    {SABER_SOUND}
[/unit_type]
