#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Culverin
    name= _ "Culverin"
    race=mechanical
    gender=male
    image="units/Austrians/culverin.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=armoredfoot
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=50
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description= _ "heavy bombardment"
        type=impact
        range=ranged
        damage=20
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 1 2}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=10
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWBURN}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]

    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=28
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=50
        forest=80
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]

    {DZIALO_SOUND}
    {PISTOL_SOUND}
[/unit_type]
