#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Doctor
    name= _ "Doctor"
    race=Austrians
    gender=male
    image="units/Austrians/doctor.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [trait]
        id=fearless
        availability="musthave"
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 12}
        {ABILITY_FIELD_HOSPITAL 24}
    [/abilities]
    [defense]
        flat=50
        hills=40
    [/defense]
    [attack]
        name=knife2
        description= _ "knife"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=pistol
        description= _ "pistol"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/thunderstick.png
    [/attack]

    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
