#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Dragoon
    name= _ "Dragoon"
    race=Austrians
    gender=male
    image="units/Austrians/dragoon.png"
    ellipse="misc/ellipse"

    hitpoints=42
    movement_type=mounted
    movement=8
    experience=56
    level=2
    alignment=lawful
    advances_to=au Elite Dragoon
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
        village=-60
    [/defense]
    [resistance]
        blade=90
        impact=100
    [/resistance]
    {SABER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
