#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Elite Dragoon
    name= _ "Elite Dragoon"
    race=Austrians
    gender=male
    image="units/Austrians/elite-dragoon.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
    [resistance]
        blade=90
        impact=100
    [/resistance]
    {SABER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
