#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Elite Hussar
    name= _ "Elite Hussar"
    race=Austrians
    gender=male
    image="units/Austrians/elite-hussar.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=17
        number=2
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
    [resistance]
        blade=90
        impact=100
    [/resistance]
    {SABER_SOUND}
    {SABER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
