#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Elite Muskeeter
    name= _ "Elite Muskeeter"
    race=Austrians
    gender=male
    image="units/Austrians/elite-muskeeter.png"
    ellipse="misc/ellipse"

    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=26
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"far shot"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [defense]
        hills=40
        flat=50
    [/defense]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
