#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Grenzer Veteran
    name= _ "Grenzer Veteran"
    race=Austrians
    gender=male
    image="units/Austrians/grenzer-veteran.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=au Grenzer Officer
    cost=17
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bayonet
        description=_"bayonet"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [defense]
        mountains=50
    [/defense]
    [movement_costs]
        forest=1
        hills=1
        mountains=1
    [/movement_costs]
    {SPEAR_SOUND}
    {SABER_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
