#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Grenzer
    name= _ "Grenzer"
    race=Austrians
    gender=male
    image="units/Austrians/grenzer.png"
    ellipse="misc/ellipse"

    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=au Grenzer Veteran
    cost=16
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=bayonet
        description=_"bayonet"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        mountains=50
    [/defense]
    [movement_costs]
        forest=1
        hills=1
        mountains=1
    [/movement_costs]
    {SABER_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
