#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Grenadier
    name= _ "Grenadier"
    race=Austrians
    gender=male
    image="units/Austrians/grenadier.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=au Royal Grenadier
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=22
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=grenade
        description=_"grenade"
        type=fire
        range=ranged
        damage=10
        number=2
        icon=attacks/bombs.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
