#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Heavy Mortar
    name= _ "Heavy Mortar"
    race=mechanical
    gender=male
    image="units/Austrians/heavy-mortar.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=armoredfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=26
        number=1
        icon=attacks/thunderstick.png
    [/attack]

    [attack]
        name=mortar
        description= _ "mortar"
        type=impact
        range=ranged
        damage=12
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]

    [attack]
        name=mortar
        description= _ "fire mortar"
        type=fire
        range=ranged
        damage=8
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWBURN}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=50
        flat=60
        frozen=60
        sand=60
        swamp_water=60
        forest=70
        shallow_water=60
        mountains=60
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]

    {RAPIER_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
