#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Horse Artillery
    name= _ "Horse Artillery"
    race=Austrians
    gender=male
    image="units/Austrians/horse-artillery.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=mounted
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=au Horse Artillery2
    cost=27
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
    [resistance]
        blade=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_EEAWHITANDRUN}
    [/abilities]
    {SABER_SOUND}
    {DZIALO_SOUND}
[/unit_type]
