#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Infantry Officer
    name= _ "Infantry Officer"
    race=Austrians
    gender=male
    image="units/Austrians/infantry-officer.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=au Austrian General,au Cavalry General,au Artillery Master
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=partisane
        description=_"partisane"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
    {PISTOL_SOUND}
[/unit_type]
