#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Medic
    name= _ "Medic"
    race=Austrians
    gender=male
    image="units/Austrians/medic.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=30
    level=1
    alignment=lawful
    advances_to=au Medical Orderly
    cost=15
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [trait]
        id=fearless
        availability="musthave"
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 8}
        {ABILITY_FIELD_HOSPITAL 16}
    [/abilities]
    [defense]
        flat=50
        hills=40
    [/defense]
    [attack]
        name=knife2
        description= _ "knife"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
        [/specials]
    [/attack]

    {RAPIER_SOUND}
[/unit_type]
