#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Musketeer
    name= _ "Musketeer"
    race=Austrians
    gender=male
    image="units/Austrians/musketeer.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=au Elite Muskeeter
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=22
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=musket
        description=_"far shot"
        type=pierce
        range=ranged
        damage=5
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [defense]
        hills=40
        flat=50
    [/defense]
    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
