#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Pandur
    name= _ "Pandur"
    race=Austrians
    gender=male
    image="units/Austrians/pandur.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    [movement_costs]
        forest=1
        hills=1
        mountains=2
    [/movement_costs]
    [defense]
        forest=40
        hills=40
        mountains=30
    [/defense]
    movement=6
    experience=60
    level=2
    alignment=lawful
    advances_to=au Royal Pandur
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=18
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        type=pierce
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {PISTOL_SOUND}
[/unit_type]
