#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Pikeman
    name= _ "Pikeman"
    race=Austrians
    gender=male
    image="units/Austrians/pikeman.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=56
    level=2
    alignment=lawful
    advances_to=au Heavy Pikeman
    cost=19
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
