#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Recruit
    name= _ "Recruit"
    race=Austrians
    gender=male
    image="units/Austrians/recruit.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=au Pikeman
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/pike.png
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
