#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Horse Artillery2
    name= _ "Veteran Horse Artillery"
    race=Austrians
    gender=male
    image="units/Austrians/veteran-horse-artillery.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description= _ "pistols"
        type=pierce
        range=ranged
        damage=15
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=15
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=35
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
    [resistance]
        blade=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_EEAWHITANDRUN}
    [/abilities]
    {SABER_SOUND}
    {PISTOL_SOUND}
    {DZIALO_SOUND}
[/unit_type]
