#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Artilery General
    name= _ "Artilery General"
    race=Swedes
    gender=male
    image="units/Swedes/artilery-general.png"
    ellipse="misc/ellipse"

    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_DEFAULT}
    cost=27
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=70
    [/defense]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=partisane
        description=_ "partisane"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/pike.png
    [/attack]

    [attack]
        name=pistol
        description= _ "pistol"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {PISTOL_SOUND}
    {SPEAR_SOUND}
    {RAPIER_SOUND}
    [abilities]
        {ABILITY_ARTILERY_MASTER}
    [/abilities]
[/unit_type]
