#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Hakkapeliitta
    name= _ "Hakkapeliitta"
    race=Swedes
    gender=male
    image="units/Swedes/hakkapeliitta.png"
    ellipse="misc/ellipse"

    hitpoints=32
    movement_type=mounted
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=null
    cost=17
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        swamp_water=60
        hills=50
        forest=60
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=90
        impact=90
    [/resistance]
    [advancement]
        strict_amla=yes
        max_times=2
        id=piechur
        description= _ "+1 movement point"
        image="icons/boots_elven.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=marksman
        description= _ "Marksman with saber"
        image="attacks/saber-human.png"
        [effect]
            apply_to=attack
            name=saber
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=kozackie_zdrowie
        description= _ "Max HP bonus +10"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]

    [advancement]
        strict_amla=yes
        max_times=1
        id=drugi_pistol
        description= _ "+1 ranged strike"
        image="attacks/thunderstick.png"
        [effect]
            apply_to=attack
            name=pistol
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=9
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
