#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Heavy Reiter
    name= _ "Heavy Reiter"
    race=Swedes
    gender=male
    image="units/Swedes/heavy-reiter.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Royal Reiter
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [resistance]
        blade=70
        pierce=90
    [/resistance]
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=70
        swamp_water=80
    [/defense]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=pistol
        description= _ "pistols"
        type=pierce
        range=ranged
        damage=18
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {PISTOL_SOUND}
    {RAPIER_SOUND}
[/unit_type]
