#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Infantry Officer
    name= _ "Infantry Officer"
    race=Swedes
    gender=male
    image="units/Swedes/infantry-officer.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Swedish General,sz Artilery General
    cost=27
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]

    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=partisane
        description=_ "partisane"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/pike.png
    [/attack]

    [attack]
        name=pistol
        description= _ "pistol"
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {SPEAR_SOUND}
    {RAPIER_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
