#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Line Ship
    name= _ "Line Ship"
    race=eeawship
    gender=male
    image="units/Swedes/line-ship.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=swimmer
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=sz Galleon
    cost=26
    usage=scout
    description= _ "."

    {EEAW_ANIM_SHIP}
    [movement_costs]
        flat=4
        sand=4
        forest=5
        hills=5
        village=4
        castle=5
        cave={UNREACHABLE}
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=3
    [/movement_costs]
    [defense]
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        frozen=80
        swamp_water=60
    [/defense]
    [resistance]
        blade=40
        pierce=40
    [/resistance]
    [attack]
        name=musket
        description= _ "muskets"
        type=pierce
        range=ranged
        damage=6
        number=6
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=cannonnavalslow
        description= _ "chain shot"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWANTISAILS}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "heavy bombardment"
        type=impact
        range=ranged
        damage=13
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 2 2}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "cannon"
        type=impact
        range=ranged
        damage=25
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "long range shot"
        type=impact
        range=longrange
        damage=10
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [attack]
        name=cannonsinking
        description= _ "piercing shot"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWBREACH}
        [/specials]
    [/attack]

    [abilities]
        {ABILITY_EEAWNAVAL}
    [/abilities]
    {MACE_SOUND}
    {DZIALOOKRET_SOUND}
    {PISTOL_SOUND}
[/unit_type]
