#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Musketeer Colonel
    name= _ "Musketeer Colonel"
    race=Swedes
    gender=male
    image="units/Swedes/musketeer-colonel.png"
    ellipse="misc/ellipse"

    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_DEFAULT}
    cost=19
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [defense]
        flat=50
        hills=40
        frozen=50
        mountains=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=80
        pierce=80
    [/resistance]

    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=18
        number=2
        icon=attacks/thunderstick.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=40
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"far shot"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {RAPIER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
