#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Musketeer
    name= _ "Musketeer"
    race=Swedes
    gender=male
    image="units/Swedes/musketeer.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Musketeer Colonel
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [defense]
        flat=50
        hills=40
        frozen=50
        mountains=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=90
        pierce=90
    [/resistance]

    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=musket
        description= _ "musket"
        type=pierce
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=musket
        description=_"far shot"
        type=pierce
        range=ranged
        damage=5
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {RAPIER_SOUND}
[/unit_type]
