#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Pikeman
    name= _ "Pikeman"
    race=Swedes
    gender=male
    image="units/Swedes/pikeman.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Armoured Pikeman
    cost=19
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [resistance]
        blade=70
        pierce=80
    [/resistance]
    [defense]
        flat=50
        frozen=50
        village=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=pike
        description=_ "pike"
        type=pierce
        range=melee
        damage=16
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
