#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Recruit
    name= _ "Recruit"
    race=Swedes
    gender=male
    image="units/Swedes/recruit.png"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=sz Pikeman
    cost=16
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [resistance]
        blade=80
        pierce=90
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=50
        forest=60
        village=50
    [/defense]
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
