#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Regalskeppet
    name= _ "Regalskeppet"
    race=eeawship
    gender=male
    image="units/Swedes/regalskeppet.png"
    ellipse="misc/ellipse"

    hitpoints=130
    movement_type=swimmer
    movement=5
    experience=190
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "."

    {EEAW_ANIM_SHIP}
    [movement_costs]
        flat=4
        sand=4
        forest=5
        hills=5
        village=4
        castle=5
        cave={UNREACHABLE}
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=3
    [/movement_costs]
    [defense]
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=80
        cave=80
        frozen=80
        fungus=80
        swamp_water=60
    [/defense]
    [resistance]
        blade=40
        pierce=40
    [/resistance]
    [attack]
        name=musket
        description= _ "muskets"
        type=pierce
        range=ranged
        damage=10
        number=8
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=cannonnavalslow
        description= _ "chain shot"
        type=impact
        range=ranged
        damage=10
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWANTISAILS}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "heavy bombardment"
        type=impact
        range=ranged
        damage=20
        number=7
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 2 2}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "cannon"
        type=impact
        range=ranged
        damage=25
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]
    [attack]
        name=cannonnaval
        description= _ "long range shot"
        type=impact
        range=longrange
        damage=12
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWPRECISION}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
        [/specials]
    [/attack]
    [attack]
        name=cannonsinking
        description= _ "piercing shot"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWNAVAL}
            {WEAPON_SPECIAL_EEAWBREACH}
        [/specials]
    [/attack]

    [abilities]
        {ABILITY_EEAWNAVAL}
        {ABILITY_FEAR15}
        {ABILITY_LEADERSHIP}
    [/abilities]

    {MACE_SOUND}
    {PISTOL_SOUND}
    {DZIALOOKRET_SOUND}
    {ANTISAILS_EVENT}
[/unit_type]
