#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Reiter
    name= _ "Reiter"
    race=Swedes
    gender=male
    image="units/Swedes/reiter.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=mounted
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=sz Heavy Reiter
    cost=24
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [resistance]
        blade=70
        pierce=90
    [/resistance]
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=70
        swamp_water=80
    [/defense]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
    [/attack]

    [attack]
        name=pistol
        description= _ "pistols"
        type=pierce
        range=ranged
        damage=15
        number=2
        icon=attacks/thunderstick.png
    [/attack]

    {RAPIER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
