#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Rescuer
    name= _ "Rescuer"
    race=Swedes
    gender=male
    image="units/Poles/medic.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=sz Swedish Medic
    cost=17
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 8}
        {ABILITY_FIELD_HOSPITAL 16}
    [/abilities]
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
        [/specials]
    [/attack]

    {RAPIER_SOUND}
[/unit_type]
