#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Siege Cannon
    name= _ "Siege Cannon"
    race=mechanical
    gender=male
    image="units/Swedes/siege-cannon.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=armoredfoot
    movement=4
    experience=80
    level=2
    alignment=lawful
    advances_to=sz Royal Culverin
    cost=36
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FORTIFY_ANIM}
    [abilities]
        {ABILITY_EEAW_FORTIFY}
    [/abilities]
    [attack]
        name=siege
        description= _ "cannon"
        type=fire
        range=ranged
        icon=attacks/thunderstick.png
        damage=60
        number=1
        [specials]
            {WEAPON_SPECIAL_EEAW_SIEGE}
            {WEAPON_SPECIAL_EEAW_KEEPKILLER}
            {WEAPON_SPECIAL_ATTACKONLY}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
        defense_weight=0
    [/attack]
    [attack]
        name=cannon
        description= _ "heavy bombardment"
        type=fire
        range=ranged
        icon=attacks/thunderstick.png
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 1 2}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description= _ "cannon"
        type=impact
        range=ranged
        damage=15
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAWBURN}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
        [/specials]
    [/attack]

    [resistance]
        blade=100
        pierce=100
    [/resistance]
    [defense]
        shallow_water=90
        reef=90
        swamp_water=90
        flat=70
        sand=80
        forest=80
        hills=70
        mountains=70
        village=70
        castle=70
        cave=70
        frozen=70
        fungus=70
    [/defense]
    [movement_costs]
        hills=2
    [/movement_costs]

    {DZIALO_SOUND}
    {KEEPKILLER_ACTION}
[/unit_type]
