#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Surgeon
    name= _ "Surgeon"
    race=Swedes
    gender=male
    image="units/Poles/doctor.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWCURES 12}
        {ABILITY_FIELD_HOSPITAL 24}
    [/abilities]
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    {EEAW_FIELDHOSPITAL_ANIM}
    [movement_costs]
        frozen=2
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWPRECISION}
        [/specials]
    [/attack]

    {RAPIER_SOUND}
[/unit_type]
