#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Swedish Peasant
    name= _ "Swedish Peasant"
    race=Swedes
    gender=male
    image="units/Swedes/swedish-peasant.png"

    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=sz Recruit,sz Shooter
    cost=12
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}

    [resistance]
        blade=110
        pierce=110
        impact=110
        fire=110
        cold=110
        arcane=110
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        hills=60
        mountains=60
        forest=60
        castle=60
        village=60
        frozen=50
    [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/pike.png
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_ATTACKONLY}
        [/specials]
    [/attack]
    {RAPIER_SOUND}
    {SPEAR_SOUND}
[/unit_type]
