#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Veteran
    race=Swedes
    name= _ "Veteran"
    gender=male
    image="units/Swedes/veteran.png"
    ellipse="misc/ellipse"

    movement_type=elusivefoot
    level=2
    alignment=neutral
    hitpoints=50
    movement=5
    cost=16
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=rapier
        description= _ "rapier"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=rapier
        description= _ "rapier"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description= _ "pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {PISTOL_SOUND}
    {RAPIER_SOUND}
[/unit_type]
