#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Centurion
    name= _ "Centurion"
    race=Cossacks
    gender=male
    image="units/Cossacks/centurion.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=cep
        description=_"flail"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=berserk
        description=_"berserk"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/club-small.png
        [specials]
            {WEAPON_SPECIAL_EEAWBERSERK}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=8
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {MACE_SOUND}
[/unit_type]
