#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Cossack Healer
    name= _ "Cossack Healer"
    race=Cossacks
    gender=male
    image="units/Cossacks/cossack-healer.png"
    ellipse="misc/ellipse"

    hitpoints=45
    movement_type=elusivefoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        type=blade
        range=ranged
        damage=5
        number=4
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    {SABER_SOUND}
    {TKNIFE_SOUND}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
        {ABILITY_CURES}
    [/abilities]
[/unit_type]
