#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Cossack Bandit
    name= _ "Cossack Bandit"
    race=Cossacks
    gender=male
    image="units/Cossacks/cossack-bandit.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=woodland
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=20
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
