#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Cossack
    name= _ "Cossack"
    race=Cossacks
    gender=male
    image="units/Cossacks/cossack.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=woodland
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=kz Moloyec,kz Ataman,kz Zaporozhian Standard Bearer
    cost=17
    usage=healer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
[/unit_type]
