#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Fire Tabor
    name= _ "Fire Tabor"
    race=mechanical
    gender=male
    image="units/Cossacks/fire-tabor.png"
    ellipse="misc/ellipse"

    hitpoints=58
    movement_type=armoredfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=spears
        description=_"spears"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=rifles
        description=_"rifles"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"bombardment"
        type=impact
        range=ranged
        damage=12
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_STUN}
            {WEAPON_SPECIAL_EEAW_WEAKERSHOTS 2 2}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        type=impact
        range=ranged
        damage=18
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
        [/specials]
    [/attack]
    {DZIALO_SOUND}
    {PISTOL_SOUND}
    {SPEAR_SOUND}
    [defense]
        swamp_water=80
        shallow_water=80
    [/defense]
    [resistance]
        blade=80
        pierce=60
        impact=120
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_TABOR2}
    [/abilities]
[/unit_type]
