#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Great Chaika
    name= _ "Great Chaika"
    race=eeawship
    image="units/Cossacks/chaika-great.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=swimmer
    movement=10
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "."

    [abilities]
        {ABILITY_EEAWNAVAL}
        {ABILITY_SKIRMISHER}
        {ABILITY_EEAWSWAMPAMBUSH}
        {ABILITY_EEAWHITANDRUN}
    [/abilities]
    ignore_race_traits=yes
    [trait]
        id=mechanical
        availability="musthave"
        male_name= _ "mechanical"
        female_name= _ "female^mechanical"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
    [trait]
        id=fearless
        availability="musthave"
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [standing_anim]
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Wwr
                [/not]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/Cossacks/chaika-great.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Wwr
                [/or]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="units/Cossacks/chaika-great-land.png"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM_FILTERED "units/Cossacks/chaika-great.png" "units/Cossacks/chaika-great.png" silence.ogg (terrain_type=W*,Qx*,Ql*)}
    {DEFENSE_ANIM_FILTERED "units/Cossacks/chaika-great-land.png" "units/Cossacks/chaika-great-land.png" silence.ogg (terrain_type=!,W*,Qx*,Ql*
    submerge=0.01)}
    [defense]
        mountains=70
        village=70
        castle=70
        cave=70
        fungus=70
    [/defense]
    [movement_costs]
        flat=3
        sand=2
        forest=5
        hills=5
        village=2
        castle=2
        cave=3
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=5
        swamp_water=2
    [/movement_costs]
    [resistance]
        blade=40
        pierce=40
    [/resistance]
    [attack]
        name=rifles
        description=_"rifles"
        type=pierce
        range=ranged
        damage=6
        number=6
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=falconets
        description=_"falconets"
        type=impact
        range=ranged
        damage=16
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=boarding
        description=_"boarding"
        type=impact
        range=melee
        damage=1
        number=1
        defense_weight=0
        icon=attacks/fist-human.png
        [specials]
            {WEAPON_SPECIAL_EEAWBOARDING}
        [/specials]
    [/attack]

    {CHAIKA_ANIMS "units/Cossacks/chaika-great.png" (terrain_type=W*,Qx*,Ql*
    submerge=0.01)}
    {CHAIKA_ANIMS "units/Cossacks/chaika-great-land.png" (terrain_type=!,W*,Qx*,Ql*)}

    {EEAWBOARDING_ACTION}
[/unit_type]
