#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Healer
    name= _ "Healer"
    race=Cossacks
    gender=male
    image="units/Cossacks/healer.png"
    ellipse="misc/ellipse"

    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=kz Cossack Healer
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        type=blade
        range=ranged
        damage=4
        number=4
        icon=attacks/dagger-thrown-human.png
    [/attack]
    {SABER_SOUND}
    {TKNIFE_SOUND}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CURES}
    [/abilities]
[/unit_type]
