#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Moloyec
    name= _ "Moloyec"
    race=Cossacks
    gender=male
    image="units/Cossacks/moloyec.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=woodland
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=kz Cossack Bandit
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {PISTOL_SOUND}
[/unit_type]
