#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Sich Esaul
    name= _ "Sich Esaul"
    race=Cossacks
    gender=male
    image="units/Cossacks/sich-esaul.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        swamp_water=70
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_EEAW_SLOW}
        [/specials]
    [/attack]
    {LANCE_SOUND}
    {SABER_SOUND}
    {BOW_SOUND}
    {ARKAN_SOUND}
[/unit_type]
