#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Sich Cossack
    name= _ "Sich Cossack"
    race=Cossacks
    gender=male
    image="units/Cossacks/sich-cossack.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=mounted
    movement=8
    experience=55
    level=1
    alignment=chaotic
    advances_to=kz Sich Esaul,kz Cossack Raider
    cost=17
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        swamp_water=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=8
        number=1
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]
    {BOW_SOUND}
    {LANCE_SOUND}
    {SABER_SOUND}
[/unit_type]
