#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Tabor
    name= _ "Tabor"
    race=mechanical
    gender=male
    image="units/Cossacks/tabor.png"
    ellipse="misc/ellipse"

    hitpoints=48
    movement_type=armoredfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=kz Big Tabor,kz Fire Tabor
    cost=28
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=spears
        description=_"spears"
        type=pierce
        range=melee
        damage=8
        number=4
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=rifles
        description=_"rifles"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/thunderstick.png
    [/attack]
    {PISTOL_SOUND}
    {SPEAR_SOUND}
    [defense]
        swamp_water=80
    [/defense]
    [resistance]
        blade=80
        pierce=60
        impact=120
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_TABOR1}
    [/abilities]
[/unit_type]
