#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Zaporozhian Hetman
    name= _ "Zaporozhian Hetman"
    race=Cossacks
    gender=male
    image="units/Cossacks/zaporozhian-hetman.png"
    ellipse="misc/ellipse"

    hitpoints=70
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        castle=50
        village=40
    [/defense]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=16
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistol"
        type=pierce
        range=ranged
        damage=14
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {MACE_SOUND}
    {SABER_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
