#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Zaporozhian Walker
    name= _ "Zaporozhian Walker"
    race=Cossacks
    gender=male
    image="units/Cossacks/zaporozhian-walker.png"
    ellipse="misc/ellipse"

    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=kz Zaporozhian Centurion,kz Zaporozhian Standard Bearer
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]

    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=rifle
        description=_"rifle"
        type=pierce
        range=ranged
        damage=14
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
    {BOW_SOUND}
[/unit_type]
