#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Zaporozhian Standard Bearer
    name= _ "Zaporozhian Standard-Bearer"
    race=Cossacks
    gender=male
    image="units/Cossacks/zaporozhian-standard-bearer.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"

    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    cost=21
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=no
    {TRAIT_LOYAL}
    [defense]
        village=40
        flat=50
        hills=50
    [/defense]
    [advancement]
        strict_amla=yes
        max_times=1
        id=ostra_saber
        description= _ "+5 melee damage"
        image="attacks/saber-human.png"
        [effect]
            apply_to=attack
            name=saber
            increase_damage=5
        [/effect]
        [effect]
            apply_to=attack
            name=bulawa
            increase_damage=5
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=szermierz
        description= _ "+1 melee strike"
        image="attacks/saber-human.png"
        [effect]
            apply_to=attack
            name=saber
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            name=bulawa
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=drugi_pistol
        description= _ "+1 ranged strike"
        image="attacks/thunderstick.png"
        [effect]
            apply_to=attack
            name=pistol
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=odporny
        description= _ "the unit has no negative resistances"
        image="icons/shield_wooden.png"
        [effect]
            apply_to=resistance
            replace=true
            [resistance]
                blade=100
                pierce=100
                impact=100
                fire=100
                cold=100
                arcane=80
            [/resistance]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=kozackie_zdrowie
        description= _ "Max HP bonus +10"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=piechur
        description= _ "+1 movement point"
        image="icons/boots_elven.png"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=strzelec
        description= _ "marksman"
        image="attacks/thunderstick.png"
        [effect]
            apply_to=attack
            name=pistol
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=zawadiaka
        description= _ "gives abilities: 'ambush' and 'fear'"
        image="icons/cloak_leather_brown.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
                {ABILITY_FEAR15}
            [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
    {MACE_SOUND}
    {PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/Cossacks/zaporozhian-standard-bearer-full.png"
        [/frame]
    [/standing_anim]
[/unit_type]
