#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Zaporozhian Centurion
    name= _ "Zaporozhian Centurion"
    race=Cossacks
    gender=male
    image="units/Cossacks/zaporozhian-centurion.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=kz Zaporozhian Colonel
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {EEAW_ANIM_DEFENSE () () {SOUND_LIST:HUMAN_OLD_HIT}}
    [defense]
        forest=40
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=90
    [/resistance]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=rifle
        description=_"rifle"
        type=pierce
        range=ranged
        damage=18
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    {PISTOL_SOUND}
    {SABER_SOUND}
    {BOW_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
